<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ktr-6D-CBq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Uebersicht Table View Controller - Übersicht-->
        <scene sceneID="a9s-oj-2Jt">
            <objects>
                <tableViewController id="l4h-yX-PU9" customClass="UebersichtTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QvA-tu-uo5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="einsatzCell" textLabel="U6D-TA-NAH" style="IBUITableViewCellStyleDefault" id="Q83-pR-qLW">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-TA-NAH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ic6-y6-Gtk" kind="push" id="0DQ-Em-MH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4h-yX-PU9" id="7YW-Np-e9L"/>
                            <outlet property="delegate" destination="l4h-yX-PU9" id="pyW-LD-4Rt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Übersicht" id="s2r-lE-6FV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-mA-Wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="199"/>
        </scene>
        <!--Einsatz Table View Controller - Einsatz-->
        <scene sceneID="Fb6-P2-inu">
            <objects>
                <tableViewController title="Einsatz" id="ic6-y6-Gtk" customClass="EinsatzTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZVI-fM-jKo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="einsatzDetail" rowHeight="80" id="Xvz-lS-5do" customClass="EinsatzTableCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="VERKEHRSUNFALL EINGEKLEMMTE PERSON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-h9-M7P">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e9S-4I-etV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adresse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-X5-mJt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="j0M-Vt-zlB"/>
                                                <constraint firstAttribute="height" constant="21" id="tlq-XQ-4Qf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Gmunden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-5a-Dnt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="RlJ-ps-LoD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bezirk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-eJ-ZLV">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Gmunden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-pc-BdS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="Bg1-Zf-Ojg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-cC-cTw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="7Lf-dq-i6y"/>
                                                <constraint firstAttribute="height" constant="21" id="hI7-7s-NHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1QS-cC-cTw" secondAttribute="bottom" constant="10" id="0Xd-7Y-1gf"/>
                                    <constraint firstItem="bpO-X5-mJt" firstAttribute="leading" secondItem="Xvz-lS-5do" secondAttribute="leading" constant="20" type="default" id="26o-O7-lSo"/>
                                    <constraint firstItem="v6i-h9-M7P" firstAttribute="leading" secondItem="Xvz-lS-5do" secondAttribute="leading" constant="20" type="default" id="3uL-Ye-8P6"/>
                                    <constraint firstItem="bpO-X5-mJt" firstAttribute="top" secondItem="Xvz-lS-5do" secondAttribute="top" constant="30" id="Gww-aN-rdi"/>
                                    <constraint firstItem="1QS-cC-cTw" firstAttribute="bottom" secondItem="397-pc-BdS" secondAttribute="bottom" type="default" id="NIu-WM-EE5"/>
                                    <constraint firstAttribute="trailing" secondItem="1QS-cC-cTw" secondAttribute="trailing" constant="34" id="NOr-x1-hBQ"/>
                                    <constraint firstItem="UBl-eJ-ZLV" firstAttribute="baseline" secondItem="397-pc-BdS" secondAttribute="baseline" type="default" id="NcM-Ed-3j5"/>
                                    <constraint firstItem="qya-5a-Dnt" firstAttribute="top" secondItem="bpO-X5-mJt" secondAttribute="top" type="default" id="OKg-Cr-HCo"/>
                                    <constraint firstItem="bpO-X5-mJt" firstAttribute="trailing" secondItem="UBl-eJ-ZLV" secondAttribute="trailing" type="default" id="W1g-hU-akl"/>
                                    <constraint firstItem="v6i-h9-M7P" firstAttribute="top" secondItem="Xvz-lS-5do" secondAttribute="top" constant="8" id="WpS-1C-31n"/>
                                    <constraint firstItem="qya-5a-Dnt" firstAttribute="baseline" secondItem="bpO-X5-mJt" secondAttribute="baseline" type="default" id="ZLo-8d-FtM"/>
                                    <constraint firstItem="397-pc-BdS" firstAttribute="leading" secondItem="qya-5a-Dnt" secondAttribute="leading" type="default" id="apO-BT-EIg"/>
                                    <constraint firstItem="v6i-h9-M7P" firstAttribute="centerX" secondItem="Xvz-lS-5do" secondAttribute="centerX" type="default" id="cc3-Ta-shr"/>
                                    <constraint firstItem="qya-5a-Dnt" firstAttribute="leading" secondItem="Xvz-lS-5do" secondAttribute="leading" constant="74" id="dIN-YC-TwF"/>
                                    <constraint firstItem="UBl-eJ-ZLV" firstAttribute="leading" secondItem="Xvz-lS-5do" secondAttribute="leading" constant="20" type="default" id="gNd-8V-LkC"/>
                                    <constraint firstItem="397-pc-BdS" firstAttribute="top" secondItem="UBl-eJ-ZLV" secondAttribute="top" type="default" id="mCJ-X7-U4U"/>
                                    <constraint firstItem="1QS-cC-cTw" firstAttribute="top" secondItem="397-pc-BdS" secondAttribute="top" type="default" id="roW-VZ-NAb"/>
                                </constraints>
                                <connections>
                                    <outlet property="einsatzAlarmstufe" destination="1QS-cC-cTw" id="kN4-7c-TZf"/>
                                    <outlet property="einsatzSubTyp" destination="v6i-h9-M7P" id="sxV-g5-QbU"/>
                                    <segue destination="3il-xg-4Fk" kind="push" identifier="showEinsatzDetails" id="bI1-YX-PoR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ic6-y6-Gtk" id="xNq-BN-sl3"/>
                            <outlet property="delegate" destination="ic6-y6-Gtk" id="ScE-uF-CKv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Einsätze" id="WWd-Gt-kHZ"/>
                    <navigationItem key="navigationItem" title="Einsätze" id="bf8-fy-swm"/>
                    <connections>
                        <outlet property="tableView2" destination="ZVI-fM-jKo" id="FPb-Mh-OnT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywu-Mk-qvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QzY-b4-v6L">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3il-xg-4Fk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fZb-Fq-qsT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6zv-lS-z3b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFn-F9-Hef" kind="relationship" relationship="viewControllers" id="fdm-cB-L7T"/>
                        <segue destination="3Ul-VB-SfC" kind="relationship" relationship="viewControllers" id="yj1-Xq-hc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84B-XI-hIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="199"/>
        </scene>
        <!--View Controller - Karte-->
        <scene sceneID="eVX-dl-TkX">
            <objects>
                <viewController id="OFn-F9-Hef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAE-eA-di3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" id="XeX-ka-suT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk5-1n-Cbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="338"/>
        </scene>
        <!--Einsatz Detail View Controller - test-->
        <scene sceneID="Oj0-LO-J1P">
            <objects>
                <viewController title="test" id="3Ul-VB-SfC" customClass="EinsatzDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koi-Nc-EgI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-fH-AkY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bov-fH-AkY" firstAttribute="top" secondItem="koi-Nc-EgI" secondAttribute="top" constant="45" id="XNi-69-Et9"/>
                            <constraint firstItem="Bov-fH-AkY" firstAttribute="leading" secondItem="koi-Nc-EgI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cyR-b6-9EU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G9P-db-UuU"/>
                    <navigationItem key="navigationItem" id="Zji-81-1rw" propertyAccessControl="all"/>
                    <connections>
                        <outlet property="EinsatzDetailsView" destination="koi-Nc-EgI" id="BXB-Od-ajp"/>
                        <outlet property="lblEinsatzNummer" destination="Bov-fH-AkY" id="RgZ-KX-303"/>
                        <outlet property="navItemEinsatzDetails" destination="Zji-81-1rw" id="GBI-TN-fHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jai-aI-htZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCk-3I-NXu">
            <objects>
                <navigationController id="ktr-6D-CBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1j-pU-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4h-yX-PU9" kind="relationship" relationship="rootViewController" id="taR-7Q-6RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-CA-AhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="199"/>
        </scene>
    </scenes>
    <classes>
        <class className="EinsatzDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EinsatzDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="EinsatzDetailsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="lblEinsatzNummer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navItemEinsatzDetails" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="EinsatzTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EinsatzTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="einsatzAlarmstufe" candidateClass="UILabel"/>
                <relationship kind="outlet" name="einsatzSubTyp" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EinsatzTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EinsatzTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="einsatzSubTyp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView2" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UebersichtTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UebersichtTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>